   Found 4 CUDA devices
      Device Tesla V100-PCIE-16GB                  device 0
         compute capability            =        7.0
         totalGlobalMemory             =       16.93 GB
         l2CacheSize                   =    6291456 B
         regsPerBlock                  =      65536
         multiProcessorCount           =         80
         maxThreadsPerMultiprocessor   =       2048
         sharedMemPerBlock             =      49152 B
         warpSize                      =         32
         clockRate                     =    1380.00 MHz
         maxThreadsPerBlock            =       1024
         asyncEngineCount              =          7
         f to lf performance ratio     =          2
         maxGridSize                   =   2147483647 x 65535 x 65535
         maxThreadsDim in thread block =   1024 x 1024 x 64
         concurrentKernels             =        yes
         deviceOverlap                 =          1
            Concurrently copy memory/execute kernel
      Device Tesla V100-PCIE-16GB                  device 1
         compute capability            =        7.0
         totalGlobalMemory             =       16.93 GB
         l2CacheSize                   =    6291456 B
         regsPerBlock                  =      65536
         multiProcessorCount           =         80
         maxThreadsPerMultiprocessor   =       2048
         sharedMemPerBlock             =      49152 B
         warpSize                      =         32
         clockRate                     =    1380.00 MHz
         maxThreadsPerBlock            =       1024
         asyncEngineCount              =          7
         f to lf performance ratio     =          2
         maxGridSize                   =   2147483647 x 65535 x 65535
         maxThreadsDim in thread block =   1024 x 1024 x 64
         concurrentKernels             =        yes
         deviceOverlap                 =          1
            Concurrently copy memory/execute kernel
      Device Tesla V100-PCIE-16GB                  device 2
         compute capability            =        7.0
         totalGlobalMemory             =       16.93 GB
         l2CacheSize                   =    6291456 B
         regsPerBlock                  =      65536
         multiProcessorCount           =         80
         maxThreadsPerMultiprocessor   =       2048
         sharedMemPerBlock             =      49152 B
         warpSize                      =         32
         clockRate                     =    1380.00 MHz
         maxThreadsPerBlock            =       1024
         asyncEngineCount              =          7
         f to lf performance ratio     =          2
         maxGridSize                   =   2147483647 x 65535 x 65535
         maxThreadsDim in thread block =   1024 x 1024 x 64
         concurrentKernels             =        yes
         deviceOverlap                 =          1
            Concurrently copy memory/execute kernel
      Device Tesla V100-PCIE-16GB                  device 3
         compute capability            =        7.0
         totalGlobalMemory             =       16.93 GB
         l2CacheSize                   =    6291456 B
         regsPerBlock                  =      65536
         multiProcessorCount           =         80
         maxThreadsPerMultiprocessor   =       2048
         sharedMemPerBlock             =      49152 B
         warpSize                      =         32
         clockRate                     =    1380.00 MHz
         maxThreadsPerBlock            =       1024
         asyncEngineCount              =          7
         f to lf performance ratio     =          2
         maxGridSize                   =   2147483647 x 65535 x 65535
         maxThreadsDim in thread block =   1024 x 1024 x 64
         concurrentKernels             =        yes
         deviceOverlap                 =          1
            Concurrently copy memory/execute kernel
   Using CUDA device 0


DD: 2351068         4356274         5588934         6483472         7323410         8173712         8985408         9790182         10643498        11408402        12088914        12825176        13524476        14169842        14795390        15507454        16227960        16890462        17464712        18042554        18703978        19387928        20119812        20833546        21485432        22086638        22637204        23159720        23814590        24395034        24820656        25170238        25583382        26092138        26643354        27239326        27862972        28679140        29416260        30147118        30692336        31114044        31414210        31573580        31991832        32620550        33175326        33749044        34319930        34713578        35100238        35401998        35741428        36038428        36517504        36800452        37033212        37508528        37879322        38171134        38528822        39033578        39424980        39586262        39635404        39729892        40072560        40423658        40671158        40968870        41374988        41845884        42264616        42781698        43341208        43792972        44164126        44360836        44556240        44870654        45332868        45680626        45931456        46172120        46443654        46815578        47145920        47560222        48046600        48460878        48884496        49202122        49359414        49653662        49995584        50056964        50112090        50244290        50248932        50483252        50757294        51089042        51391978        51789874        52082506        52364418        52752818        52955900        52918724        52945220        52945070        53003188        53267636        53379596        53512640        53543352        53596186        53571026        53495302        53498594        53285604        53268184        53269620        53279770        53246884        53293330        53312230        53349768        53441186        53531116        53485610        53441712        53593006        53925074        54026074        54111436        54164112        54342316        54507966        54302948        53919018        53681794        53515038        53435200        53209270        53022620        52653744        52261138        51746726        51327932        51066292        50979368        50907926        50786008        50565504        50145302        49809244        49518534        49264146        49057552        48750986        48448940        48204738        47739350        47280728        46867212        46575526        46576758        46481074        46282500        45949048        45801754        45632302        45276780        45073108        45026974        44930852        44641878        44285132        44037448        43796568        43348090        42902440        42786722        42603844        42509826        42170900        41658888        40954708        40379286        39918068        39536818        39048548        38484876        37896614        37381976        36885578        36350276        35677502        35061136        34647388        34189030        33733974        33269366        32892840        32590384        32354212        31934790        31583588        31171360        30663472        30195590        29757274        29400862        28928900        28471078        28159228        27788226        27494462        27005444        26466140        25941322        25457264        25104682        24671428        24230592        23772496        23283306        22858192        22460666        22067740        21732052        21389256        21026602        20788336        20490758        20172826        19864854        19606152        19340880        19020146        18667130        18296594        18051960        17814764        17576588        17333524        17114578        16884620        16628098        16282764        15892442        15699194        15592054        15344692        15049262        14807498        14526200        14356068        14125032        13882892        13617216        13363034        13153464        12933728        12705914        12461692        12193664        11937056        11658398        11373272        11205386        10948328        10692958        10462606        10299602        10118410        9862318         9537572         9244936         9023464         8897906         8702672         8501552         8395138         8221666         8068990         7928718         7798976         7664646         7535124         7409928         7251336         7020554         6747810         6481880         6253540         6083258         5943034         5773850         5628148         5443096         5260208         5036242         4800066         4630452         4506096         4352148         4244226         4169436         4052356         3945028         3834202         3768498         3657768         3580696         3464604         3321040         3183804         3018868         2952516         2908240         2821214         2726434         2639088         2526506         2433486         2349166         2258128         2147722         2036578         1971526         1883946         1827242         1722408         1635218         1558694         1494056         1393932         1320242         1216210         1087666         996690          904710          830200          759496          691284          611938          550658          508754          460850          398744          349110          286516          228310          177686          115580          59824           21312           2438            0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               
DR: 396719          1183066         1946041         2673790         3384907         4079257         4759601         5439834         6118609         6763073         7400743         8043572         8700028         9351869         10001963        10650925        11287782        11904655        12512456        13076822        13664799        14255576        14840917        15397648        15937617        16497015        17033858        17576915        18131944        18653696        19181530        19738340        20287320        20797358        21323470        21848756        22406025        22947548        23474402        23961490        24461542        24916668        25409988        25898670        26414971        26912213        27424510        27917435        28434084        28919329        29422010        29903733        30372918        30802031        31215205        31616120        32060495        32487023        32966857        33374580        33806228        34230162        34634130        35055363        35503968        35899890        36244569        36590336        36964121        37367804        37750514        38102228        38442242        38744846        39059863        39412325        39757366        40099785        40478262        40791969        41119255        41424513        41709025        41985637        42285347        42599337        42910354        43205786        43529861        43770784        43991094        44236848        44474815        44714765        44962208        45160104        45342968        45464328        45628059        45772523        45876784        46065402        46222968        46393310        46500920        46605819        46796513        46985574        47066771        47091267        47136321        47211296        47287486        47267881        47314889        47388827        47451481        47522811        47575423        47617589        47661897        47688922        47743585        47795201        47859250        47888256        47906312        47980036        48048892        48084283        48111731        48125832        48116647        48093997        48129950        48119410        48143825        48141481        48120152        48102240        48080891        48038781        48034357        48046919        47999219        47914211        47844889        47756758        47705010        47654176        47624891        47534968        47481629        47333022        47280503        47148135        47007972        46907569        46806003        46675445        46560017        46433556        46250793        46031817        45840765        45689849        45478822        45269528        45002255        44760631        44536121        44230047        43937165        43745712        43490082        43291256        43104043        42855487        42602902        42422752        42224120        42047970        41868193        41665770        41466633        41307969        41106551        40847678        40642017        40379352        40070343        39692224        39392486        39088578        38814708        38566271        38279826        38014321        37755119        37459904        37189073        36961176        36746994        36523074        36243669        35951100        35751285        35460335        35167516        34953438        34713378        34471382        34234277        33968820        33727095        33517535        33303923        33072772        32827695        32540881        32282255        31951104        31608256        31320887        31051186        30816886        30511407        30223623        29936942        29674300        29391629        29130785        28846213        28588399        28261910        27936652        27652840        27332733        27085530        26847393        26583910        26318398        26071592        25808245        25525031        25274817        25024464        24795241        24578840        24339005        24110045        23846608        23572863        23304044        23061355        22819952        22600195        22347804        22103383        21890184        21670038        21469875        21258808        21036119        20770169        20530319        20276913        20006510        19693416        19442658        19192276        18959130        18741348        18493035        18194639        17914108        17603750        17260744        16925778        16617809        16357659        16118170        15844916        15564562        15325590        15127586        14926023        14691787        14453171        14207287        13938003        13622553        13332943        13067371        12795143        12496996        12209042        11920692        11593491        11287876        11036692        10796611        10563170        10314754        10042692        9693801         9303966         8965342         8676093         8423479         8175126         7933341         7699410         7469682         7266112         7099198         6914168         6751469         6618305         6461561         6304368         6156603         6035690         5904113         5769140         5630852         5479292         5354467         5217867         5069909         4908735         4689344         4517603         4348308         4165866         3965277         3781536         3607861         3434043         3249064         3078326         2930581         2751083         2563454         2391020         2248341         2109278         1977202         1837373         1672743         1487855         1332019         1185560         1038225         892698          715978          528682          363504          214579          69850           0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               
RR: 1140664         2673494         4058122         5272646         6389582         7468350         8468476         9434014         10332768        11201900        12079720        12896668        13689598        14445020        15173060        15922950        16615858        17302312        17952712        18572380        19202834        19816410        20410556        20986458        21554474        22096432        22613886        23166530        23690034        24223252        24716666        25170706        25677728        26137758        26559302        26976824        27414862        27826140        28236410        28636848        29055276        29423050        29808880        30167142        30495260        30876766        31179810        31517998        31882382        32194258        32510480        32810968        33096890        33388078        33711908        33967578        34242844        34509944        34786926        35051768        35307262        35542638        35810738        36068764        36321514        36554056        36776230        37017712        37214884        37435016        37629866        37837780        38000440        38204688        38398478        38563098        38704920        38887554        39054128        39218168        39380368        39530428        39642750        39786758        39915432        40003856        40160404        40306016        40437598        40546814        40649174        40775852        40857572        40955810        41046904        41141656        41243410        41301344        41361520        41439400        41515958        41591290        41653688        41710314        41761640        41841724        41893632        41951694        42004776        41993748        42029392        42100772        42147478        42201126        42245158        42285930        42318676        42364248        42367614        42390538        42412348        42437850        42450892        42445526        42450552        42446870        42435122        42400978        42370986        42361866        42327150        42324054        42294908        42299496        42280140        42271274        42219714        42185242        42156766        42131174        42055014        42013730        41947834        41893520        41841778        41777704        41718728        41663146        41609668        41559444        41500284        41449402        41347576        41256376        41194424        41141302        41055940        40973904        40885722        40768060        40672452        40571720        40517238        40419712        40362714        40278070        40167006        40076576        39989158        39914614        39795854        39683460        39597304        39487604        39386652        39281668        39164658        39051190        38918460        38798652        38643686        38469842        38334542        38169760        38072460        37932368        37799732        37647488        37497012        37347088        37196732        37078798        36943818        36798694        36618558        36454684        36320642        36172692        36019346        35897190        35733732        35550022        35393172        35246294        35084828        34898562        34733228        34579698        34432940        34270310        34075554        33909450        33749338        33553794        33373638        33190668        33034010        32850632        32658084        32440466        32279084        32115948        31902262        31748506        31555404        31349272        31171362        30995542        30802032        30618418        30388734        30168786        29956830        29725696        29517672        29328704        29115174        28871700        28673756        28463056        28261058        28046852        27850312        27662352        27462188        27261438        27052890        26862798        26636758        26454468        26248116        26014864        25811640        25597986        25386848        25201116        24986822        24790344        24558992        24330216        24121812        23897998        23691028        23461338        23241220        22984658        22734638        22476440        22209450        21940340        21693172        21458174        21237540        20986976        20769154        20512844        20295060        20072578        19859636        19631218        19377624        19134154        18907974        18666196        18442708        18222024        17950364        17713604        17461888        17223624        16973262        16733478        16492800        16245472        16015980        15800772        15557698        15326228        15104724        14838782        14559474        14316314        14054160        13785114        13546326        13277250        13031196        12814144        12566582        12308980        12039616        11774522        11526734        11249488        10996750        10767540        10513900        10252520        9976824         9740404         9503766         9256280         8988432         8745248         8532020         8282644         8031188         7770994         7527420         7274848         7034612         6798534         6579794         6327926         6079644         5817318         5575838         5323466         5075560         4851628         4627114         4390592         4166698         3955368         3724284         3480844         3257488         3000964         2774338         2546606         2296674         2053424         1818562         1544756         1291808         1054804         814466          591850          363878          132074          0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               0               
O:  2.365547        1.744397        1.418137        1.215431        1.086640        1.002035        0.936967        0.884515        0.845761        0.810948        0.775444        0.747069        0.716896        0.686127        0.656725        0.636098        0.617979        0.600120        0.578883        0.563271        0.550815        0.539613        0.531516        0.525325        0.517975        0.506373        0.494536        0.482266        0.474492        0.466944        0.452094        0.431623        0.416177        0.406890        0.397440        0.389914        0.381756        0.381303        0.379080        0.379266        0.372549        0.363788        0.348994        0.329610        0.316677        0.313274        0.304880        0.299263        0.292768        0.281702        0.269658        0.256180        0.244509        0.234288        0.231343        0.221852        0.208951        0.204127        0.193536        0.184691        0.176271        0.172072        0.166639        0.153715        0.136255        0.122672        0.118545        0.115099        0.106350        0.097991        0.093113        0.091951        0.088961        0.091525        0.094274        0.091575        0.086664        0.078401        0.067953        0.063871        0.062842        0.059752        0.054390        0.049957        0.044805        0.040515        0.036992        0.036091        0.035227        0.036159        0.038168        0.036891        0.031019        0.028810        0.027239        0.021351        0.016234        0.014938        0.008567        0.009112        0.012518        0.013213        0.014398        0.017108        0.020169        0.023768        0.025145        0.022322        0.018806        0.018013        0.016698        0.016184        0.019933        0.024762        0.026702        0.024869        0.023911        0.021000        0.016807        0.015427        0.008822        0.007733        0.005497        0.003178        -0.000496       -0.000855       -0.001538       -0.004937       -0.006741       -0.006506       -0.009703       -0.011480       -0.008166       0.000865        0.001095        0.003404        0.002278        0.005798        0.010068        0.005451        -0.004464       -0.009093       -0.014443       -0.018263       -0.022642       -0.024609       -0.031576       -0.038145       -0.049354       -0.058253       -0.064655       -0.063720       -0.065488       -0.063594       -0.067997       -0.073154       -0.076743       -0.081093       -0.084679       -0.086472       -0.090887       -0.094806       -0.093284       -0.096601       -0.100045       -0.105129       -0.104940       -0.096957       -0.088381       -0.083281       -0.083610       -0.074965       -0.066790       -0.069061       -0.063991       -0.057886       -0.053941       -0.051673       -0.051446       -0.051791       -0.051962       -0.059215       -0.065200       -0.062223       -0.059281       -0.057306       -0.059325       -0.063457       -0.075534       -0.081193       -0.081348       -0.074674       -0.075591       -0.078633       -0.085045       -0.090410       -0.092329       -0.096915       -0.105871       -0.110356       -0.111856       -0.117674       -0.123381       -0.128538       -0.128536       -0.126460       -0.127115       -0.127421       -0.125418       -0.130294       -0.137569       -0.142666       -0.147023       -0.148507       -0.154363       -0.161893       -0.163910       -0.167628       -0.168499       -0.173729       -0.180280       -0.181995       -0.183592       -0.182326       -0.186198       -0.193112       -0.195017       -0.199009       -0.201729       -0.204763       -0.208195       -0.210838       -0.211849       -0.216126       -0.210647       -0.206413       -0.206685       -0.205354       -0.205454       -0.206965       -0.208294       -0.211176       -0.215304       -0.213365       -0.210220       -0.209512       -0.209313       -0.208955       -0.211599       -0.211512       -0.216747       -0.222408       -0.218308       -0.211659       -0.212361       -0.213861       -0.216357       -0.216982       -0.215469       -0.218869       -0.221185       -0.226987       -0.230617       -0.232614       -0.230857       -0.233637       -0.235653       -0.237712       -0.235950       -0.240952       -0.245151       -0.244881       -0.249409       -0.252830       -0.248326       -0.244519       -0.236217       -0.228500       -0.224292       -0.222068       -0.222640       -0.219726       -0.215739       -0.212222       -0.206766       -0.209169       -0.213516       -0.211208       -0.208768       -0.204736       -0.198407       -0.185359       -0.177153       -0.176586       -0.176480       -0.171595       -0.167560       -0.158676       -0.141626       -0.132297       -0.129521       -0.128092       -0.128928       -0.131167       -0.128374       -0.111461       -0.082160       -0.059652       -0.043081       -0.029941       -0.021453       -0.012496       -0.003287       0.006989        0.011121        0.013916        0.014283        0.006888        -0.007616       -0.016822       -0.016041       -0.016063       -0.029119       -0.038483       -0.043035       -0.054639       -0.061499       -0.075766       -0.086376       -0.098593       -0.106087       -0.089523       -0.086852       -0.085565       -0.087124       -0.082172       -0.076857       -0.074801       -0.078532       -0.067247       -0.067716       -0.087210       -0.081306       -0.067460       -0.061101       -0.073644       -0.082820       -0.113797       -0.126066       -0.113927       -0.095001       -0.103179       -0.111873       -0.158716       -0.205354       -0.189102       -0.156321       -0.127286       -0.120832       -0.039281       0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        

Total angles in histogram DD are 10000000000.
Total angles in histogram DR are 10000000000.
Total angles in histogram RR are 10000000000.


Total execution time is 1.0300 seconds